<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#fff"
    >

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#fff"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/menu"
                android:layout_width="30sp"
                android:layout_height="wrap_content"
                android:src="@drawable/menu"
                android:layout_centerVertical="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="InterPeople"
                android:textColor="#516AF5"
                android:textSize="25sp"
                android:fontFamily="@font/nanumbarungothicbold"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <!--4E66ED-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250sp"
        android:background="#4E66ED">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="나의 소음"
            android:textSize="20sp"
            android:textColor="#fff"
            android:textAlignment="center"
            />

    </LinearLayout>

</RelativeLayout>